.nav
  width: 100%
  min-height: 277px
  display: flex
  align-items: flex-start
  justify-content: space-between
  background: url("../img/header_bg_small.jpg") no-repeat bottom right
  background-size: cover

.site-menu
  display: flex
  align-items: center
  justify-content: space-between
  width: 280px

.top-menu
  display: none

.menu
  display: block
  &__list
    list-style: none
  &__link
    font-size: 18px
    line-height: 22px
    display: flex
    justify-content: flex-start
    align-items: center
    padding: 6px 25px
    color: #000
    transition: all .5s
    &:hover
      color: #ffffff
      background-color: $siteColor1
  &__label
    color: #fff
    font-size: 29px
    display: block
    padding: 27px 21px
    &_footer
      color: #000
      padding: 25px 15px 25px 0

    &_close
      @include flexbox
      font-size: 40px
      padding: 15px 25px
      &:hover
        cursor: pointer