// for mobile from 320 to 768px
@media (min-width: 768px) and (max-width: 1200px)
  .center
    padding: 0 calc(50vw - 350px  )
  .logo-img
    &_top
      padding: 27px 20px
  .menu__label
    display: none
  .nav
    min-height: 415px
  .top-menu
    padding-right: 20px
    display: flex
    align-items: center
    flex-grow: 1
    justify-content: space-around
    &__link
      display: inline-block
      color: #fff
      font-size: 14px
      line-height: 17px
      box-sizing: border-box
      padding: 35px 10px
      &:hover
        background-color: $siteColor1
    &__list
      list-style: none
  .slogan
    position: absolute
    width: 400px
    height: 245px
    top: 0
    left: 0
    background-color: transparent
    color: #fff
    align-items: flex-start
    margin-top: 115px
    margin-left: 34px
    &__H2
      font-size: 44px
      line-height: 53px
      text-align: left
    &__p
      font-size: 28px
      line-height: 34px
  .steps
    display: flex
    flex-flow: wrap
    justify-content: space-between