$siteColor1: #008DCD
$siteColor2: #94D1EC
$siteColor3: #FFCC00
$siteColor4: #FCE39C
$siteColor5: #363636
$siteColor6: #B3B3B3
$siteColor7: #E1E1E1

@mixin flexbox
  display: flex
  justify-content: center
  align-items: center
  box-sizing: border-box

@mixin padding_10_0
  padding-top: 10px
  padding-bottom: 10px

@mixin padding_15_0
  padding-top: 15px
  padding-bottom: 15px

@mixin padding_20_0
  padding-top: 20px
  padding-bottom: 20px