@media (max-width: 767px)
  .top
    position: relative
    min-height: 277px
    min-width: 320px
    background: url("img/top-bg_small.jpg") no-repeat bottom right
    background-size: cover

  .header
    padding: 27px 21px
    display: flex
    align-items: center
    justify-content: space-between
    &__switch
      visibility: hidden
      position: absolute
      left: -999999px

  .menu
    display: none
    &__label
      color: #fff
      font-size: 29px
      display: block

