@media (min-width: 768px)

  .h2_768
    font-weight: bold
    font-size: 36px
    line-height: 43px
  .center
    padding: 0 calc(50% - 350px)
  .logo-img
    &_top
      padding: 27px 34px
  .menu__label
    display: none

  .button__footer
    width: 220px

  .top-menu
    display: flex
    align-items: center
    flex-grow: 1
    justify-content: space-around
    &__link
      display: inline-block
      color: #fff
      font-size: 14px
      line-height: 17px
      box-sizing: border-box
      padding: 35px 10px
      &:hover
        background-color: $siteColor1
    &__list
      list-style: none

  .header
    @include fluidBlockSize(413, 525, 768, 1440)
    //min-height: 413px
    padding-right: 23px
  .send-box
    position: absolute
    width: 400px
    height: 245px
    padding: 0
    top: 0
    left: 0
    background-color: transparent
    color: #fff
    align-items: flex-start
    margin-top: 115px
    margin-left: 34px
    &__h2
      font-size: 44px
      line-height: 53px
      text-align: left
    &__p
      font-size: 28px
      line-height: 34px

  .about
    height: 314px
    flex-direction: row-reverse
    justify-content: space-between
    padding: 73px 34px 34px
    &__content
      width: 278px
    &__img
      width: 400px
    &__h3
      position: absolute
      top: 20px
      left: 34px
      font-size: 36px
      line-height: 43px
    &__p
      font-size: 14px
      line-height: 17px
      margin-bottom: 30px

  .steps
    padding: 38px 60px 56px
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    box-sizing: border-box
    &__container
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      width: 646px
    &__item
      display: block
      width: 50%
      padding: 0 20px
      box-sizing: border-box
    &__footer
      padding: 30px 34px
      display: flex
      justify-content: space-between
      flex-direction: row

      &__text
        width: 380px
        text-align: left
        margin: 0


  .callback
    height: 171px
    display: flex
    justify-content: space-between
    align-items: flex-start
    padding-top: 32px
    padding-bottom: 14px
    &__ttl
      width: 250px
    &__form
      min-height: 130px


  .review
    padding: 45px 34px
    &__container
      display: flex
      justify-content: space-around
    &__box
      width: 280px
      height: 250px
      &__768
        display: block
    &__slide
      &_left
        left: 34px
      &_right
        right: 34px

  .advantages
    height: 314px
    padding: 37px 34px
    &_main
      display: flex
      justify-content: center
    &__container
      margin-top: 24px
      padding: 0
      justify-content: space-between
    &__box
      width: 100px
      margin: 7px
      justify-content: flex-start
      &:nth-child(2)
        margin: 7px
    &__img-cover
      height: 100px
      width: 100px
      border-radius: 50px
    &__img
      width: 50px
    &__text
      font-size: 12px
      line-height: 14px

  .garanty
    padding-top: 40px
    padding-bottom: 40px
    &__container
      justify-content: space-between
    &__box
      width: 222px
      min-height: 250px
      display: flex
      flex-direction: column
      justify-content: space-between
      &__768
        display: flex
    &__header
      flex-direction: column
      align-items: flex-start
    &__btn
      width: 100%
    &__icon
      width: 100px
      height: 100px
      border-radius: 50px
      margin-bottom: 18px
    &__ttl
      font-size: 20px
      line-height: 24px
    &__text
      margin-bottom: 20px
    & > .review__slide
      display: none

  .faq
    padding-top: 40px
    padding-bottom: 40px
    &__h2
      margin-bottom: 25px

  .partners
    display: flex
    height: 112px
    &__box
      justify-content: space-evenly

  .footer
    padding-top: 30px
    min-height: 234px
    &__box
      width: 100%
      display: flex
      align-items: center
      justify-content: space-between
      margin: 20px 0
    &__bottom
      width: 100%
      padding: 15px 0
    &__social
      display: flex
      align-self: center
      width: 70px
      color: $siteColor1
      & > .fa-instagram
        margin: 0 16px
    &__menu
      display: flex
      &__list
        list-style: none
        font-size: 14px
        line-height: 17px
        margin-right: 25px
        &:last-of-type
          margin-right: 0
    &__hr
      width: 100%
    &__callback__form
      flex-direction: row
      justify-content: space-between
      min-height: 50px
      width: 700px
