$siteColor1: #008DCD
$siteColor2: #94D1EC
$siteColor3: #FFCC00
$siteColor4: #FCE39C
$siteColor5: #363636
$siteColor6: #B3B3B3
$siteColor7: #E1E1E1

@mixin flexbox
  display: flex
  justify-content: center
  align-items: center


@function calcFluidBlockSize($f-min, $f-max, $v-min, $v-max)
  $k: ($f-max - $f-min)/($v-max - $v-min)
  $b: $f-min - $k * $v-min
  $b: $b * 1px
  @return calc( #{$k} * 100vw + #{$b} )

@mixin fluidBlockSize($f-min, $f-max, $w-min, $w-max, $fallback: false)
  height: $f-min + px
  @media (min-width: $w-min+px)
    @if ($fallback)
      height: $fallback
    height: calcFluidBlockSize($f-min, $f-max, $w-min, $w-max)
  @media (min-width: $w-max+px)
    height: $f-max + px